{
  "schemaVersion": 1,
  "id": "minecartcrashes",
  "version": "${version}",

  "name": "Minecart Crashes",
  "description": "My Spigot plugin ported to fabric",
  "authors": [
    "Praenyth"
  ],
  "contact": {
    "homepage": "https://twitter.com/praenyth",
    "sources": "https://github.com/Praenyth/minecart-collisions-fabric"
  },

  "license": "MIT",
  "icon": "assets/minecartcrashes/icon.png",

  "environment": "server",
  "entrypoints": {
    "main": [
      "me.praenyth.mods.minecartcrashes.MinecartCrashes"
    ]
  },
  "accessWidener": "minecartcrashes.accesswidener",
  "mixins": [
    "MinecartCrashes.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric-api": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  }
}